{
  "name": "wowish",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joseph Gentle <me@josephg.com>",
  "license": "none",
  "private": true,
  "scripts": {
    "start": "parcel --no-hmr index.html",
    "build": "rm dist/* && cd crate && wasm-pack build && cd .. && parcel build --public-url ./ index.html && wasm-opt -O4 dist/collide_wasm_bg.*.wasm -o dist/collide_wasm_bg.*.wasm "
  },
  "dependencies": {
    "@types/node": "^11.13.0",
    "typescript": "^3.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@types/webassembly-js-api": "0.0.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-wasm.rs": "^1.2.8"
  }
}
